<form action="/" method="POST" name="osero">
    <table border="1">
    [%- FOREACH block_line = osero.get_board %]
        <tr>
        [% xcount=loop.count %]
        [%- FOREACH block = block_line %]
            <td width='20' height='20'>
            [%- IF block == 0 -%]
                [%- IF osero.can_drop(xcount - 1 , loop.count - 1) -%]
                    <a href="javascript:void(0)" onclick="document.getElementById('now_pos').value = '[% xcount %]:[% loop.count %]'; document.osero.submit();return false;"> &nbsp;&nbsp;&nbsp;</a>
                [%- ELSE -%]
                    &nbsp;
                [%- END -%]
            [%- ELSIF block == 1 -%]
                ○
            [%- ELSE -%]
                ●
            [%- END -%]
            <input type="hidden" value="[% xcount %]:[% loop.count %]">
            </td>
        [%- END %]
        </tr>
    [%- END %]
    </table>
    <input type="hidden" id="now_pos" value="">
</form>
